<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="stenars egenskaper">
    <meta name="keywords" content="stenar, magiska stenar, stenars egenskaper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Oss</title>
    <link href="OmOss.css" rel="stylesheet">
  </head>

  <body style="margin: 0; min-height: 100vh">
    <header>
      <div id="logo"></div>
    </header>
    
    <h1>Zen Sound Retreat</h1>

    <div id="meny">
      <a href="index.html" class="button">Startsida</a>
      <a href="Calendar.html" class="button">Boka</a>
      </div>

    <div id="container">
      <div class="retreat">
        
        <div class="text-section">
          <h2>Mer om oss</h2>
          <p>
            Välkommen till vårt Yoga- och Healing Retreat
            Vi är ett familjeägt retreat beläget i en fridfull och naturskön miljö, där vi erbjuder en plats för återhämtning, balans och inre stillhet. Hos oss får du möjlighet att fördjupa din yoga- och meditationspraxis, samt uppleva helande behandlingar som stödjer både kropp och själ.
            <br/><br/>
            Vårt retreat är inte bara inspirerat av jordens helande krafter, utan även av visdom från andra universum. Vi har hämtat kunskap från gamla traditioner på denna planet, samt kanaliserat lärdomar och energier från andra dimensioner, vilket ger en unik och djupgående upplevelse. Våra guider och lärare är dedikerade att hjälpa dig hitta den inre frid och balans som du söker.
            <br/><br/>
            Vad vi erbjuder:
            <br/><br/>
            Yoga: Vår yoga är anpassad för alla nivåer och hjälper dig att återknyta till din kropp och ditt inre. Genom flödande rörelser och medveten andning hittar vi vägen till djupare medvetenhet.
            <br/><br/>
            Healing: Vi använder oss av olika helande metoder – från kristallterapi och energimedicin till chakra-balans och fjärrhealing – för att rena och återställa kroppens energiflöde.
            <br/><br/>
            Meditation: Djuplodande meditationer och visualiseringar som vägleder dig till inre lugn och större medvetenhet om din egen kraft.
            <br/><br/>
            Personlig utveckling: Vi erbjuder också personliga sessioner för de som vill ha skräddarsydd hjälp med specifika utmaningar eller frågor.
            <br/><br/>
            Vårt syfte:
            <br/><br/>
            Vårt mål är att skapa en helande plats där du får utrymme att växa, reflektera och förnya din energi. Vi tror på samarbete och balans mellan det jordiska och det universella och strävar efter att ge dig verktygen för att leva ett mer harmoniskt och medvetet liv.
            <br/><br/>
            Vi ser fram emot att dela denna magiska och transformerande upplevelse med dig!
            
          </p>
        </div>
      </div>

     <div class="tea">
        <h3>Våra teer</h3>
        
        <button id="teaFlavours">Klicka för att se våra teer!</button>
        
        <img id="tea" src="" style="width: 350px;">
        <h3 id="teaName"></h3>
        <h4 id="flavorProfile"></h4>
        <br>
        <p id="description"></p>
        <p id="brewingMethod"></p>
        <br>
        <p id="region"></p>
        <p id="steepLevel"></p>

      </div>
      


      </div>

      <div class="yogaPoses">
        
      </div>

      <footer>
        
        
      </footer>
      
      <script src="OmOss.js"></script>
    </body>
    </html>